Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 18 May 2024 09:46:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DC0:2108C1:1307EFE:1600533:664876A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4521-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024996.300986,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: f102883eb004c7bbef89b3142e433c6f31388771

