Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 18 May 2024 09:46:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89A4:132FF0:12ABD4C:15A4030:664876A5
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024997.454225,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f5fd000b517bb11f8ee646ca1b7451538b23b2b

