Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 18 May 2024 09:46:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DC0:2108C1:1307F0C:1600543:664876A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024996.360761,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c29c44f9df89f72aa7695271fb65430422eddc2b

