Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 18 May 2024 09:46:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F57E:125FE8:143E779:17377AF:664876A5
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716025000.251493,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: fd343f77d2b1ea9b9d77671095797b7747329180

