Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 18 May 2024 09:46:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A16:1754:109B107:133B622:664876A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4527-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024997.132727,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b75aacca587c30d965f5acf6120c4aa15e44f7

