Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 18 May 2024 09:46:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8B2:3EE4E2:144545B:173D889:664876A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4559-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024995.907175,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f807db0946b3ad011878281d49b435b3305e1da

