Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 18 May 2024 09:46:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 596A:29BAD6:137F947:1678D42:664876A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4532-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024996.509143,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: b0ee8ca98295628fc8e0d8e6e50c6a834d322696

