Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 18 May 2024 09:46:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40E2:104FA9:13C6269:16BE65A:664876A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024996.360418,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 50f431191dac8ec5cc70824dbfd4b46cce08e602

