Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 18 May 2024 09:46:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 515C:3EE4E2:1445744:173DBDB:664876A6
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024999.737452,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: f4b1400ca0d2cdcad595d90180df838e92c49a01

