Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 18 May 2024 09:46:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB85:82F2D:1324506:161B6CB:664876A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4546-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024996.502173,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 0189f8aad4fcf619e2b8674d12c03e2444265ed4

