Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 18 May 2024 09:46:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 539E:69E6B:1288652:157FA7E:664876A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 09:36:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4539-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716024996.920798,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d160277b5f1330e953ebbea48555692651f3782

